# RestingPlaces

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swkang/restingplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swkang/restingplaces/base/: BaseFragment.kt  RestingPlacesApplication.kt  ViewModelFactory.kt
app/src/main/java/com/swkang/restingplaces/base/databinding/: CommonDataBindingAdapters.kt
app/src/main/java/com/swkang/restingplaces/base/databinding/recyclerview/: RecyclerViewBindingAdapter.kt  RecyclerViewModelAdapter.kt
app/src/main/java/com/swkang/restingplaces/base/databinding/viewpager/: ViewPagerModelAdapter.kt
app/src/main/java/com/swkang/restingplaces/base/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/swkang/restingplaces/base/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/swkang/restingplaces/base/di/domainmodules/: FavRestingPlacesModule.kt  RestingPlaceRepoModule.kt  RestingPlacesContainerModule.kt  RestingPlacesModule.kt
app/src/main/java/com/swkang/restingplaces/base/di/scope/: PerActivity.kt
app/src/main/java/com/swkang/restingplaces/base/helper/: MessageHelperImpl.kt
app/src/main/java/com/swkang/restingplaces/repositories/restingplaces/: RestingPlaceApi.kt  RestingPlaceLocalDao.kt  RestingPlaceRemoteDataSource.kt  RestingPlaceRepositoryImpl.kt
app/src/main/java/com/swkang/restingplaces/view/: RestingPlaceActivity.kt
app/src/main/java/com/swkang/restingplaces/view/restingplaces/: FavRestingPlacesFragment.kt  RestingPlacesContainerFragment.kt  RestingPlacesFragment.kt
app/src/main/res/layout/: favrestingplaces_frag.xml  restingplace_rv_item.xml  restingplaces_activity.xml  restingplaces_frag.xml  restingplacescontainer_frag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swkang/restingplaces/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/swkang/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/swkang/common/: Constants.kt
common/src/test/java/com/swkang/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/swkang/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/swkang/model/base/: BaseViewModel.kt  RxDisposer.kt  RxExt.kt
model/src/main/java/com/swkang/model/base/helper/: MessageHelper.kt  NavigationHelper.kt  ResourceHelper.kt
model/src/main/java/com/swkang/model/base/redux/: ActionProcessorMiddleWare.kt  AppReducer.kt  AppState.kt  AppStore.kt  Redux.kt
model/src/main/java/com/swkang/model/domain/restingplaces/: FavRestingPlacesViewModel.kt  RestingPlacesContainerViewModel.kt  RestingPlacesViewModel.kt
model/src/main/java/com/swkang/model/domain/restingplaces/repository/: RestingPlaceRepository.kt
model/src/main/java/com/swkang/model/domain/restingplaces/repository/dto/: RestingPlace.kt  RestingPlaceDesc.kt  RestingPlaces.kt
model/src/main/java/com/swkang/model/domain/restingplaces/restingplaces/: FavRestingPlacesViewModel.kt  RestingPlacesAction.kt  RestingPlacesContainerViewModel.kt  RestingPlacesState.kt
model/src/main/java/com/swkang/model/domain/restingplaces/rvvms/: RestingPlaceItemViewModel.kt
model/src/test/java/com/swkang/model/: ExampleUnitTest.kt
