// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdks
    minSdk = 18
    targetSdk = 18
    compileSdk = 28

    // android dependency
    androidX = '1.0.0'
    architectureLifecycle = '2.2.0'
    recyclerview = '1.1.0'
    multiDex = '2.0.1'
    constraintlayout = '1.1.2'
    appCompat = '1.1.0'
    ktxCore = '1.2.0'
    ktxFragment = '1.2.4'
    room = '2.2.5'

    // reactive x
    rxAndroid = '2.1.1'

    // dependency injection tool
    dagger = '2.27'

    // network
    retrofit = '2.4.0'
    retrofitRxAdapter = '2.3.0'
    retrofitMoshiConverter = '2.4.0'
    okhttpLoggingInterceptor = '3.5.0'
    glide = '4.11.0'

    // unit testing
    jUnit = '4.12'
    mockito = '2.8.9'
}